PORT = 3000
MONGO_URI = mongodb+srv://charles1234:charles1234@charlescluster.yxoxhxp.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 26540843632-1bfo3up84ojd76af01n4vp55aqocsdrf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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